{
  "name": "genius-kids-book-generator",
  "version": "1.0.0",
  "description": "Book generation tools for Genius Kids Story Books",
  "scripts": {
    "test": "node generate_test_books.js",
    "generate": "node generate_test_books.js",
    "generate:all": "node generate_all_books.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^12.0.0"
  }
}
